
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=time_user
MYSQL_PASSWORD=time_pass
MYSQL_DATABASE=time_agent

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_OAUTH_REDIRECT_URI =
GOOGLE_API_KEY =


MYSQL_URL="mysql://root:pass123@localhost:3306/time_agent"

